{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PhishguardApiApplication<phishguard-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phishguard.api.PhishguardApiApplication",
            "projectName": "phishguard-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}